{
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-react-views": "^0.10.5",
    "mongoose": "^5.3.9",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "vhost": "^3.0.2"
  }
}
